è 0084000

SERVIZIO SANITARIO REGIONALE

   

:          EMILIA-ROMAGNA
si     e         Azienda Unita Sanitaria Locale di Modena
ss     22111 Azienda Ospedaliero-Universitaria Policlinico di Modena

Direttore dr. T.Trenti
Ospedale Civile S.Agostino-Estense
S.C. Medicina di Laboratorio
S.S. Patologia Clinica - Corelab

Sistema di Gestione per la Qualità certificato UNI EN ISO 9001:2015
Responsabile dr.ssa M.Varani

Pagina 1 di 3

"ve
Dipartimento interaziendale ad attività integrata di Medicina di Laboratorio e Anatomia Patologica

 

 

 

 

 

 

 

Richiesta (CDA): 49/073914                     Data di accettazione: 18/12/2018

Data di check-in:    18/12/2018 10:27:06

Referto del              18/12/2018 16:39:53

Provenienza:

Sig.

Data di Nascita:

Domicilio:
ANALISI                                                                                                            RISULTATO UNITA’ DI MISURA          VALORI DI RIFERIMENTO

Emocromo con formula

Globuli Bianchi                             7.50   migl./mme     ( 4.00 - 10.90 )
Globuli Rossi                              4.75   mil./mmc      ( 4.50 — 5.90 )
Emoglobina                               14.7   g/dl          ( 13,5 © 17,5)
Ematocrito                               43.1   %           ( 41.0 - 53.0 )
MCV                                   90.6   fl           ( 80.0 - 99.0 )
MCH                                    30.9   pg           ( 26.0 - 36.0 )
MCHC                                  34.1   g/dl          ( 31.0 - 37.0 )
RDW                                   12.4 * cv%         (12.6 - 15.8 )
Piastrine                                 263   migl./mme     ( 150 - 450 )
MPV                                    8.8   fl            ( 6.3 - 12.5 )
Gr.Neutrofili                                44.9   %
Linfociti                                   44.3   %
Monociti                                   7.8   %
Gr.Eosinofili                                2.3   %
Gr.Basofili                                  0.7   %
Gr.Neutrofili                               3.37   migl./mme     ( 1.80 - 7.70 )
Linfociti                                  3.32   migl./mmc     (1.00 - 4.50 )
Monociti                                 0.59   migl./mmc     ( 0.10 - 1.00 )
Gr.Eosinofili                               0.17   migl./mmce     ( 0.04 - 0.40 )
Gr.Basofili                                0.05   migl./mmc     (0 - 0.10 )

 

Per ogni informazione o chiarimento sugli aspetti medici, può rivolgersi al suo medico curante

Referto firmato elettronicamente secondo le norme vigenti: Legge 15 marzo 1997, n. 59; D.P.R. 10 novembre 1997, n.513;

D.P.C.M. 8 febbraio 1999; D.P.R 28 dicembre 2000, n.445; D.L. 23 gennaio 2002, n.10.
Certificato rilasciato da: Infocamere S.C.p.A. (http://www.card.infocamere. it)
Il Laureato: Dr. CRISTINA ROTA

Il documento informatico originale è conservato presso Parer - Polo Archivistico della Regione Emilia-Romagna